{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "ModelId": "gpt-4o-mini"
  },
  "Workflow": {
    "ConsultedSessionTimeoutMinutes": 10
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
